worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream chat {
        server chat-service:8080;
    }

    upstream auth {
        server auth-service:8080;
    }

    upstream voice {
        server voice-service:8080;
    }

    upstream yourapp {
        server localhost:5442;
    }

    upstream openviduserver {
        server localhost:5443;
    }


    client_max_body_size 10M;
    
    server {
        listen 80;    
        listen [::]:80;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        include mime.types;

        location /api/v1/webrtc/chat {
            proxy_pass http://chat;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }

        location /api/v1/webrtc/auth {
            proxy_pass http://auth;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }

        location /api/v1/webrtc/voice {
            proxy_pass http://voice;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }

        location /ws-stomp {
            proxy_pass http://chat;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    
}