worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream chat {
        server chat-service:8080;
    }

    client_max_body_size 10M;
    
    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
    }

    
}