worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream chat {
        server chat-service:8080;
    }

    upstream auth {
        server auth-service:8080;
    }

    upstream voice {
        server voice-service:8080;
    }

    upstream yourapp {
        server localhost:5442;
    }

    upstream openviduserver {
        server localhost:5443;
    }


    client_max_body_size 10M;

    

    
    server {
        listen 443;    
        listen [::]:443 ssl;
        server_name sagang3.duckdns.org;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        include mime.types;



        # SSL Config
        ssl_certificate         /etc/letsencrypt/live/sagang3.duckdns.org/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/sagang3.duckdns.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/sagang3.duckdns.org/fullchain.pem;

        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        ssl_prefer_server_ciphers on;

        location /api/v1/webrtc/chat {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://chat;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }

        location /api/v1/webrtc/auth {
            proxy_pass http://auth;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }

        location /api/v1/webrtc/voice {
            proxy_pass http://voice;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }

        location /ws-stomp {
            proxy_pass http://chat;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    
}
