
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=javainuse
jwt.get.token.url=/authenticate


spring.redis.host=localhost
spring.redis.port=6379



#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
