spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=govlepel@$&
jwt.get.token.url=/authenticate

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=34.64.241.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

