spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=govlepel@$&
jwt.get.token.url=/authenticate

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

spring.redis.host=localhost
spring.redis.port=6379