spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=secret
jwt.get.token.url=/authenticate
openvidu.url=https://sagang3.duckdns.org:8481/
openvidu.secret=MY_SECRET

spring.session.store-type=redis

spring.main.allow-bean-definition-overriding=true