openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=javainuse
jwt.get.token.url=/authenticate

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.redis.host=localhost
spring.redis.port=6379